artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 510558
model_uuid: 7c4e26eb4ce84fde9d915a9d438c08c2
run_id: 9724ad1fe7a34c8780399cc3477b4e5f
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "trestbps", "required":
    true}, {"type": "double", "name": "chol", "required": true}, {"type": "long",
    "name": "fbs", "required": true}, {"type": "double", "name": "thalach", "required":
    true}, {"type": "long", "name": "exang", "required": true}, {"type": "double",
    "name": "oldpeak", "required": true}, {"type": "long", "name": "ca", "required":
    true}, {"type": "boolean", "name": "cp_0", "required": true}, {"type": "boolean",
    "name": "cp_1", "required": true}, {"type": "boolean", "name": "cp_2", "required":
    true}, {"type": "boolean", "name": "cp_3", "required": true}, {"type": "boolean",
    "name": "restecg_0", "required": true}, {"type": "boolean", "name": "restecg_1",
    "required": true}, {"type": "boolean", "name": "restecg_2", "required": true},
    {"type": "boolean", "name": "slope_0", "required": true}, {"type": "boolean",
    "name": "slope_1", "required": true}, {"type": "boolean", "name": "slope_2", "required":
    true}, {"type": "boolean", "name": "thal_0", "required": true}, {"type": "boolean",
    "name": "thal_1", "required": true}, {"type": "boolean", "name": "thal_2", "required":
    true}, {"type": "boolean", "name": "thal_3", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-04-21 15:13:20.179470'
